#!/bin/bash
export uiport="4200"
export restport="8000"

alias startapi='fastapi dev src/api/main.py --port ${restport}'
alias audit='uv pip install -r requirements.txt'
alias format='black ./'
alias startui="cd ui; ng serve --port ${uiport}"
alias apirefresh="(
cd ui
curl -o openapi.json http://127.0.0.1:${restport}/openapi.json
npx ng-openapi-gen
)" 