#!/bin/bash

#### LOCAL ####

# local ports
export uiport="4200"
export restport="8000"

# run local
alias startapi="fastapi dev src/api/main.py --port ${restport} --host 0.0.0.0"
alias startui="cd ui; ng serve --port ${uiport}"

#### DOCKER ####

# docker ports
export DOCKER_API_PORT="8060"
export DOCKER_UI_MIN_PORT="8061"
export DOCKER_UI_MAX_PORT="8062"
export DOCKER_UI_COUNT=$((DOCKER_UI_MAX_PORT-$DOCKER_UI_MIN_PORT + 1))

# run docker
alias spin="docker compose -f 'docker/compose.yaml' up -d --build "
alias ddown="docker compose -f 'docker/compose.yaml' down "

#### UTIL ####

alias audit="uv pip install -r requirements.txt"
alias format="black ./"
alias apirefresh="(
cd ui
curl -o openapi.json http://127.0.0.1:${restport}/openapi.json
npx ng-openapi-gen
)" 