#!/bin/bash
export uiport="4200"
export restport="8000"

alias startapi='fastapi dev src/api/main.py --port ${restport}'
alias audit='uv pip install -r requirements.txt'
alias format='black ./'
alias startui="cd ui; ng serve --port ${uiport}" 